{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <style>
    body {
      background-color: #f0f5f9;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: black;
      overflow-y: scroll;
      /* Allow vertical scrollbar */
    }

    body.dark-mode {
      background-color: #1a355b;
      color: #ffffff;
      /* Set text color to white in dark mode */
    }


    h1 {
      font-size: 2.5rem;
      font-family: "Acme", sans-serif;
      font-weight: 400;
      font-style: normal;
      text-align: center;
      margin-top: 50px;
      color: black;
    }

    body.dark-mode h1 {
      color: #ffffff;
    }

    h2 {
      font-family: "Acme", sans-serif;
      font-weight: 400;
      font-style: normal;
      font-size: 2rem;
    }

    body.dark-mode h2 {
      color: #000000;
    }

    .container {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }

    .left-column {
      flex: 1;
      background-color: #ffffff;
      /* White background */
      padding: 20px;
    }

    .left-column.dark-mode {
      background-color: #3a3a3a;
      color: #ffffff;
    }

    .right-column {
      flex: 1;
      background-color: #ffffff;
      /* White background */
      padding: 20px;
      border-left: 2px solid #ccc;
      /* Partition line */
    }

    .right-column.dark-mode {
      background-color: #3a3a3a;
      color: #ffffff;
    }

    form {
      margin-top: 20px;
    }

    form input[type="text"] {
      width: 60%;
      padding: 10px;
      margin-bottom: 10px;
    }

    /* Button styles
    .cssbuttons-io {
      position: relative;
      font-family: inherit;
      font-weight: 600;
      font-size: 17px;
      border-radius: 0.8em;
      cursor: pointer;
      border: none;
      background: linear-gradient(to right, #143d65, #5e84ab);
      color: ghostwhite;
      overflow: hidden;
      box-shadow: none;
    }

    .cssbuttons-io svg {
      width: 1.2em;
      height: 1.2em;
      margin-left: -0.9em;
      stroke-width: 2px;
    }

    .cssbuttons-io span {
      position: relative;
      z-index: 10;
      transition: color 0.4s;
      display: inline-flex;
      align-items: center;
      padding: 0.8em 0.9em 0.8em 1.02em;
    }

    .cssbuttons-io::before,
    .cssbuttons-io::after {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    .cssbuttons-io::before {
      content: "";
      background: #1a355b;
      width: 120%;
      left: -10%;
      transform: skew(30deg);
      transition: transform 0.4s cubic-bezier(0.3, 1, 0.8, 1);
    }

    .cssbuttons-io:hover::before {
      transform: translate3d(100%, 0, 0);
    }

    .cssbuttons-io:active {
      transform: scale(0.95);
    } */

    .swiper {
      padding: 50px;
      width: 50%;
      height: 50%;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 300px;
      margin-bottom: 2em;
      border-radius: 10px;
    }

    .swiper-slide img {
      display: block;
      object-fit: fill;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    footer {
      background-color: #1a355b;
      color: #ffffff;
      text-align: center;
      padding: 10px 0;
      /* position: fixed; */
      bottom: 0;
      width: 100%;
      height: 30px;
      /* position: fixed; */
      z-index: 9;
    }

    footer.dark-mode {
      background-color: #1a252f;
    }

    /* Toggle switch styles */
    .toggle-switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
      top: -10px;
    }

    .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: #2196F3;
    }

    input:checked+.slider:before {
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .listCards {
      background-color: #ffffff;
      margin-bottom: 15px;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
      text-align: center;
      font-size: 1em;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .listCards:hover {
      transform: translateY(-5px);
    }

    .dark-mode .listCards {
      background-color: #244667;
      color: #ffffff;
    }

    @media (min-width: 1024px) {
      .listCards {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
      }
    }

    /* Card flip styles */
    .card {
      width: 100%;
      height: 100%;
      perspective: 1000px;
    }

    .card-inner {
      width: 100%;
      height: 100%;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.999s;
    }

    .card:hover .card-inner {
      transform: rotatex(-180deg);
    }

    .card-front,
    .card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
    }

    .card-front {
      background-color: #6A2C70;
      color: #fff;
      display: flex;
      align-items: center;
      border-radius: 10px;
      justify-content: center;
      font-size: 24px;
      transform: rotateY(0deg);
    }

    .card-back {
      background: linear-gradient(90deg, hsla(215, 56%, 23%, 1) 36%, hsla(58, 16%, 49%, 1) 100%);
      color: #fff;
      display: flex;
      align-items: center;
      border-radius: 10px;
      justify-content: center;
      font-size: 24px;
      transform: rotatex(180deg);
    }

    .card-back p {
      margin: 0.1em;
      font-size: 1em;
    }
  </style>
</head>

<body>
  <!-- <nav>
    <button class="cssbuttons-io">
      <span>
        <a href="{{ url_for('main.home') }}">Home
          <svg viewBox="0 3 19.7 19.7" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="homeIconTitle"
            class="home-icon">
            <title id="homeIconTitle">Home</title>
            <path d="M12 3l7 6-1 1-1-1V20h-4V14H9v6H5V9L4 10 3 9l9-6z" fill="white" />
          </svg>
        </a>
      </span>
    </button>
    <button class="cssbuttons-io">
      <span>
        <a href="{{ url_for('users.logout') }}">Logout
          <svg viewBox="0 2 19 20" xmlns="http://www.w3.org/2000/svg" role="img" aria-labelledby="loginIconTitle"
            class="login-icon">
            <title id="loginIconTitle">Login</title>
            <path fill="white"
              d="M10.09,15.59L13.67,12L10.09,8.41L11.5,7L16.5,12L11.5,17L10.09,15.59M19,3H5C3.89,3 3,3.89 3,5V19C3,20.11 3.89,21 5,21H19C20.11,21 21,20.11 21,19V5C21,3.89 20.11,3 19,3M19,19H5V5H19V19Z" />
          </svg>
        </a>
      </span>
    </button>
    <label class="toggle-switch">
      <input type="checkbox" id="mode-toggle">
      <span class="slider round"></span>
    </label>
  </nav> -->
  <h1 class="dark-mode">Welcome to the Movie Library</h1>
  <div class="container">
    <div class="left-column">
      <h2>Your Movie Lists</h2>
      <ul>
        {% for movie_list in lists %}
        <a href="{{ url_for('main.view_list', list_id=movie_list.id) }}">
          <li class="listCards">{{ movie_list.title }}</li>
        </a>
        {% endfor %}
      </ul>
    </div>
    <div class="right-column">
      <h2>Create New List</h2>
      <form action="{{ url_for('main.create_list') }}" method="POST">
        {{ form.title() }} <br>
        <!-- <input type="text" name="title" placeholder="New List Title"> -->
        <button type="submit" class="search_button"><span>Create List</span></button>
      </form>
    </div>
  </div>
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      {% for slider_url, slider_text in movies_slides.items() %}
      <div class="swiper-slide">
        <div class="card">
          <div class="card-inner">
            <div class="card-front">
              <img src="{{ slider_url }}" alt="">
            </div>
            <div class="card-back">
              <p>{{ slider_text }}</p>
            </div>
          </div>
        </div>
      </div>
      {% endfor %}
    </div>
    <!-- <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div> -->
  </div>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 6000,
        disableOnInteraction: false,
      },
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', (event) => {
      const toggleButton = document.getElementById('mode-toggle');
      const body = document.body;
      body.classList.add('dark-mode');
    });
  </script>
</body>

</html>
{% endblock %}